# 配置代理服务器地址
server {
  listen       8090;
  server_name  localhost;

  # location /stat {
  #     rtmp_stat all;
  #     rtmp_stat_stylesheet stat.xsl;
  # }

  # location /stat.xsl {
  #     root nginx-rtmp-module/;
  # }

  # location /control {
  #     rtmp_control all;
  # }

  # 新增直播
  location /hls {
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      root /www;
      add_header Cache-Control no-cache;
  }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # RTMP 直播流配置
        application rtmplive {
            live on;
            # 最大连接数
            max_connections 1024;
        }

        # hls 直播流配置
        application hls {
            live on;
            hls on;
            hls_path /www/hls;
            hls_fragment 5s;
        }
    }
}